* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "navbar"
    "filter"
    "products"
    "pages"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 6500px;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 50px;
}

.navbar {
  grid-area: navbar;
  background: linear-gradient(to bottom, #ff8000, #ffcc99);
}

.nav-link {
  display: flex;
  text-align: center;
  background-color: #ff8000;
  transition: all 3s ease-out 1s;
}

.nav-link.active,
.navbar .nav-link:hover {
  color: #ff8000;
  background-color: white;
  transform: scale(1.2);
}

.navbar .navbar-brand.active,
.navbar .navbar-brand:hover {
  color: white;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #000;

}

.filter {
  background: linear-gradient(to top, #ff8000,#ffcc99);
  color: white;
  grid-area: filter;
  position: sticky;
  top: 55px;
  z-index: 10;
  display: flex;
  text-align: center;
  align-items: center;
  height: 70px;
  padding-left: 20px;
  padding-top: 10px;
}

.products {
  grid-area: products;
  background-color: black;
  display: grid, flex;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 5px;
}

.card:hover {
  filter: grayscale(0%);
}

.card {
  width: 300px;
  height: 300px;
  object-fit: cover;
  filter: grayscale(75%);
  transition: all 1 ease-out;
}

.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.card .btn,
.card-title {
  display: flex;
  justify-content: center;
}

.card .btn {
  background-color: #ff8000;
  color: white;
  transition: all 1s ease-out;
}

.card .btn:hover {
  background-color: #fd7e00d7;
  color: yellow;
  transform: scale(1.1);
  font-weight: bold;
}

.pages {
  grid-area: pages;
  position: sticky;
  display: flex;
  justify-content: center;
  bottom: 80px;
  z-index: 10;
  height: 80px;
  background-color:  #4d4d4d;
  padding: 15px 0px 0px 0px;
}

.page-item a {
  color: #ff8000;
  transition: all 0.5s ease-out;
}

.page-item a:hover{
  color: red;
  font-weight: bolder;
  transform: scale(1.15);
}

.footer {
  grid-area: footer;
  position: sticky;
  bottom: 0;
  z-index: 100;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #4e4e4e;
  color: white;
}

.footer div {
  display: flex;
}

.footer i {
  font-size: 30px;
  color: white;
  transition: all 1s ease-out;
}

.footer .text-footer:hover, i:hover{
  transform: scale(1.2);
  color: yellow;
}


@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "navbar filter"
      "navbar products"
      "footer pages";
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 1000px;
  }

  .navbar {
    background: linear-gradient(to right, #ff8000, #ffcc99);
    grid-area: navbar;
    position: sticky;
    z-index: 100;
    left: 0;
    top: 0;
    height: 2500px;
  }

  header {
    position: sticky;
  }

  .nav-link.active,
  .navbar .nav-link:hover {
    color: #ff8000;
    background-color: white;
  }

  .navbar .navbar-brand.active,
  .navbar .navbar-brand:hover {
    color: white;
  }

  .navbar,
  .navbar a {
    color: white;
  }

  .nav-link {
    display: flex;
    text-align: center;
    margin: 0 25px 0 25px;
  }

  .navbar,
  .navbar-container,
  .navbar-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .navbar-brand span {
    margin: 5px 7px;
  }

  .navbar-brand img {
    width: 50px;
    height: 50px;
  }
  .navbar a {
    width: 140px;
  }

  .filter {
    background: linear-gradient(to left, #ff8000,#ffcc99);
    grid-area: filter;
    position: sticky;
    top: 0;
    height: 60px;
    z-index: 100;
    text-align: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .products .card {
    width: 250px;
  }

  .products img {
    object-fit: contain cover;
    object-position: center;
    width: 100%;
    height: 250px;
  }


  .pages {
    grid-area: pages;
    position: sticky;
    display: flex;
    bottom: 0;
    justify-content: center;
    width: auto;
  }

  .footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
  }
}


@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "navbar filter"
      "navbar products"
      "footer pages";
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 2000px;
  }

  .navbar {
    background: linear-gradient(to right, #ff8000, #ffcc99);
    grid-area: navbar;
    position: sticky;
    z-index: 100;
    left: 0;
    top: 0;
    height: 1000px;
  }

  header {
    position: sticky;
  }

  .nav-link.active,
  .navbar .nav-link:hover {
    color: #ff8000;
    background-color: white;
  }

  .navbar .navbar-brand.active,
  .navbar .navbar-brand:hover {
    color: white;
  }

  .navbar,
  .navbar a {
    color: white;
  }

  .nav-link {
    display: flex;
    text-align: center;
    margin: 0 25px 0 25px;
  }

  .navbar,
  .navbar-container,
  .navbar-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .navbar-brand span {
    margin: 5px 7px;
  }

  .navbar-brand img {
    width: 50px;
    height: 50px;
  }
  .navbar a {
    width: 140px;
  }

  .filter {
    background-color: linear-gradient(to left, #ff8000, #ffcc99);
    grid-area: filter;
    position: sticky;
    top: 0;
    height: 60px;
    z-index: 100;
    text-align: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .products .card {
    width: 250px;
  }

  .products img {
    object-fit: contain cover;
    object-position: center;
    width: 100%;
    height: 250px;
  }


  .pages {
    grid-area: pages;
    position: sticky;
    display: flex;
    bottom: 0;
    justify-content: center;
    width: auto;
  }

  .footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
  }
}



@media (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "navbar filter"
      "navbar products"
      "footer pages";
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 1500px;
  }

  .navbar {
    background: linear-gradient(to right, #ff8000, #ffcc99);
    grid-area: navbar;
    position: sticky;
    z-index: 100;
    left: 0;
    top: 0;
    height: 1000px;
  }

  header {
    position: sticky;
  }

  .nav-link.active,
  .navbar .nav-link:hover {
    color: #ff8000;
    background-color: white;
  }

  .navbar .navbar-brand.active,
  .navbar .navbar-brand:hover {
    color: white;
  }

  .navbar,
  .navbar a {
    color: white;
  }

  .nav-link {
    display: flex;
    text-align: center;
    margin: 0 25px 0 25px;
  }

  .navbar,
  .navbar-container,
  .navbar-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .navbar-brand span {
    margin: 5px 7px;
  }

  .navbar-brand img {
    width: 50px;
    height: 50px;
  }
  .navbar a {
    width: 140px;
  }

  .filter {
    background-color: linear-gradient(to left, #ff8000, #ffcc99);
    grid-area: filter;
    position: sticky;
    top: 0;
    height: 60px;
    z-index: 100;
    text-align: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .products .card {
    width: 300px;
  }

  .products img {
    object-fit: contain cover;
    object-position: center;
    width: 100%;
    height: 300px;
  }


  .pages {
    grid-area: pages;
    position: sticky;
    display: flex;
    bottom: 0;
    justify-content: center;
    width: auto;
  }

  .footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
  }
}
